# Arquivo: .env (CORRIGIDO PARA PRODUÇÃO)

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=hubv1
DB_PASSWORD=BvcC59TB3BuUfj88hO3d
DB_NAME=hubv1
DB_PORT=3306

# Chave secreta para gerar os tokens de sessão (JWT)
JWT_SECRET=AcJ26Qpe2lMciJPtOtJ/vGf1D4MSDijuC+j7lUGQxeguhiBYgWtQrteECY6Z8W09

# Porta em que o servidor back-end irá rodar
PORT=3000

# Mude para 'true' para exibir a barra de notificação ou 'false' para ocultar.
SHOW_NOTIFICATION=true
NOTIFICATION_MESSAGE="Manutenção programada para a madrugada de Sábado. O sistema pode apresentar instabilidade."

# URL final da sua aplicação
API_URL=http://localhost:3000

# URLs das Aplicações
NOTIFY_URL=https://notify.insigne.solutions
METRICS_URL=https://metrics.insigne.solutions
DRIVE_URL=https://drive.insigne.solutions
AMPLIFY_URL=https://amplify.insigne.solutions
DRAFT_URL=https://draft.insigne.solutions

# Chaves de API das suas aplicações
NOTIFY_API_KEY=779450893765d9c6a470130163f4cffe
METRICS_API_KEY=9a10b60bf38e12ea6d04465d175b7c83
DRIVE_API_KEY=2ddb7c2b77e05942e98b11a6a69607e0
AMPLIFY_API_KEY=927d79f89b093a5f75cadb654120ee7b
DRAFT_API_KEY=4e7831c91b32e2f3c4efe15734e4a40b
